<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<!-- Asset form -->
        <record model="ir.ui.view" id="asset_form_view">
            <field name="name">asset.form</field>
            <field name="model">assets.asset</field>
            <field name="arch" type="xml">
                <form string="Asset form">
                    <header>
                        <button name="draft" type="workflow"
                                string="Reset to draft"
                                states="confirm,active"/>
                        <button name="confirm" type="workflow"
                                string="Confirm" states="draft"
                                class="oe_highlight"/>
                        <button name="active" type="workflow" string="Mark as active" states="confirm"
                                class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group string="Asset Information">
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="category_id"/>
                                <field name="cost"/>
                                <field name="salvage"/>
                            </group>
                            <group>
                                <field name="custodian_id"/>
                                <field name="department_id"/>
                                <field name="location_id"/>
                                <field name="supplier_id"/>
                                <field name="date"/>
                            </group>
                        </group>
                    <notebook>
                        <page string="Depreciation Configuration">
                            <group>
                                <group>
                                    <field name="depreciation_method" widget="radio"/>
                                    <field name="depreciation_life"/>
                                </group>
                            </group>
                        </page>
                        <page string="Depreciation Detail">
                            <field name="depreciation_line" mode="tree" options="{'reload_whole_on_button': true}">
                                <tree string="depreciation line" create="false">
                                    <field name="depreciation_date"/>
                                    <field name="depreciation_value"/>
                                    <field name="depreciation_rate"/>
                                    <field name="annual_depreciation"/>
                                </tree>
                            </field>
                            <group>
                                <field name="depreciable_cost"/>
                                <field name="depreciation_year" attrs="{'invisible':[('depreciation_method','=','double')], 'required':[('depreciation_method','=','line')]}"/>
                            </group>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="asset_tree_view">
            <field name="name">asset.tree</field>
            <field name="model">assets.asset</field>
            <field name="arch" type="xml">
                <tree string="Asset Tree">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="category_id"/>
                    <field name="location_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
<!-- Category form -->
        <record model="ir.ui.view" id="category_form_view">
            <field name="name">category.form</field>
            <field name="model">assets.category</field>
            <field name="arch" type="xml">
                <form string="Category Form">
                    <sheet>
                        <group string="Type Information">
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
<!-- Supplier form -->
        <record model="ir.ui.view" id="supplier_form_view">
            <field name="name">supplier.form</field>
            <field name="model">assets.supplier</field>
            <field name="arch" type="xml">
                <form string="Supplier Form">
                    <sheet>
                        <group string="Supplier Information">
                            <field name="name"/>
                            <field name="phone"/>
                            <field name="address"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

<!-- Asset action -->
        <record model="ir.actions.act_window" id="asset_action">
            <field name="name">Assets</field>
            <field name="res_model">assets.asset</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first asset</p>
            </field>
        </record>
<!-- Category action -->
        <record model="ir.actions.act_window" id="category_configuration_action">
            <field name="name">Asset types</field>
            <field name="res_model">assets.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first asset type</p>
            </field>
        </record>
<!-- Supplier action -->
        <record model="ir.actions.act_window" id="supplier_configuration_action">
            <field name="name">Asset types</field>
            <field name="res_model">assets.supplier</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first supplier</p>
            </field>
        </record>
<!-- Location action -->
        <record model="ir.actions.act_window" id="location_configuration_action">
            <field name="name">Location</field>
            <field name="res_model">assets.location</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first location</p>
            </field>
        </record>
<!-- Department action -->
        <record model="ir.actions.act_window" id="department_configuration_action">
            <field name="name">Department</field>
            <field name="res_model">assets.department</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first department</p>
            </field>
        </record>
<!-- Parent and submenu -->
        <menuitem id="main_assets_menu" name="Asset Management"/>
        <menuitem id="assets_menu" name="Asset management"
                  parent="main_assets_menu"/>
        <menuitem id="configuration_menu" name="Configuration"
                  parent="main_assets_menu"/>
<!-- Asset menu -->
        <menuitem id="asset_menu" name="Asset" parent="assets_menu"
                  action="asset_action"/>
<!-- Category menu -->
        <menuitem id="category_configuration_menu" name="Category" parent="configuration_menu"
                  action="category_configuration_action"/>
<!-- Supplier menu -->
        <menuitem id="supplier_configuration_menu" name="Supplier" parent="configuration_menu"
                  action="supplier_configuration_action"/>
<!-- Location menu -->
        <menuitem id="location_configuration_menu" name="Location" parent="configuration_menu"
                  action="location_configuration_action"/>
<!-- Department menu -->
        <menuitem id="department_configuration_menu" name="Department" parent="configuration_menu"
                  action="department_configuration_action"/>
    </data>
</odoo>